/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.head {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Table Styles */
/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid black; /* Add black border to the table */
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid black; /* Add black border to the bottom of cells */
    border-right: 1px solid black; /* Add black border to the right of cells */
}

th:last-child,
td:last-child {
    border-right: none; /* Remove right border for last cell in each row */
}

th {
    font-weight: bold;
    background-color: #f8f8f8;
    color: black; /* Set text color to black */
    text-transform: uppercase;
    border-top: 1px solid black; /* Add black border to the top of header cells */
}

tfoot th {
    text-transform: uppercase;
    border-top: 1px solid black; /* Add black border to the top of footer cells */
}

tfoot td {
    font-weight: bold;
    text-transform: uppercase;
    border-top: 1px solid black; /* Add black border to the top of footer cells */
}

h1{
    text-align: center;
}
/* Total Styles */
.total {
    text-align: right;
    font-size: 10px;
    font-weight: bold;
    margin-top: 20px;
}

/* Separate data rows with black borders */
tbody tr {
    border-bottom: 1px solid black; /* Add black border to separate data rows */
}

/* Form Styles */
.form-container {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.form-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.form-container label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

.form-container input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #555;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}
