{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "Assignment 4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "MannKumar Patel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
